<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        .social-icons img {
            width: 35px;
            height: 35px;
        }

        .icons {
            width: 23px;
            height: 23px;
        }

        body {
            border-top: 3px solid black;
            font-family: "Montserrat", sans-serif;
        }

        .border {
            border: 2px solid black;
            padding: 30px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.6)
        }

        @media (max-width: 640px) {
            .social-icons img {
                width: 35px;
                height: 35px;
            }
        }
    </style>
    <title>lschwers.com</title>
</head>

<body class="bg-gradient-to-r from-rose-100 to-rose-100 min-h-screen flex items-center justify-center p-4 sm:p-12">
    <div class="border">
        Coming soon.
    </div>

</body>

</html>