<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .social-icons img {
            width: 35px;
            height: 35px;
        }

        .icons {
            width: 23px;
            height: 23px;
        }

        body {
            border-top: 3px solid black; 
        }

        .border {
            border-color: black; 
            border-radius: 4% 95% 6% 95%/95% 4% 92% 5%; 
            padding: 30px;
            transform: rotate(-2deg);
            background: transparent; 
        }

        @media (max-width: 640px) {
            .social-icons img {
                width: 35px;
                height: 35px;
            }
        }
    </style>
        <title>lschwers.com</title>
    </head>
    <body>
        <body class="bg-gradient-to-r from-indigo-300 to-white min-h-screen flex items-center justify-center p-4 sm:p-12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D-UmfqFjpl0?si=ZuoGXsEzDfC2Ua8l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    </html>
